# ThaiRomanizationSharp

./: .editorconfig  .gitignore  Program.cs  README.md  ThaiRomanizationSharp.csproj  ThaiRomanizationSharp.sln  nlp.py  thaisyl.dict
.github/workflows/: ci-pull-request.yml  release-nuget.yml
src/ThaiRomanizationSharp/: PhSTrigram.sts  README.md  ThaiRomanizationService.cs  ThaiRomanizationSharp.csproj  nlp.py
src/ThaiRomanizationSharp.Abstractions/: IThaiRomanizationService.cs
src/ThaiRomanizationSharp.Thai2Rom/: Extensions.cs  README.md  Thai2RomService.cs  ThaiRomanizationSharp.Thai2Rom.csproj
src/ThaiRomanizationSharp.Thai2Rom.ConsoleApp/: Program.cs  Thai2Rom.ps1  ThaiRomanizationSharp.Thai2Rom.ConsoleApp.csproj
src/ThaiRomanizationSharp.Thai2Rom.ConsoleApp/Models/Data/: model_state_dict
src/ThaiRomanizationSharp.Thai2Rom/Models/: Loader.cs  ModelParameters.cs
src/ThaiRomanizationSharp.Thai2Rom/Models/Data/: model_parameters.json
src/ThaiRomanizationSharp.Thai2Rom/NeuralNet/: AttentionDecoder.cs  Attn.cs  Encoder.cs  Seq2Seq.cs
src/ThaiRomanizationSharp.Tltk/: .editorconfig  .gitignore  README.md  ThaiRomanizationService.cs  ThaiRomanizationSharp.Tltk.csproj  find_libpython.py  nlp.py  sylrule.lts
test/ThaiRomanizationSharp.Test/: ThaiRomanizationServiceTest.cs  ThaiRomanizationSharp.Test.csproj
test/ThaiRomanizationSharp.Thai2Rom.Test/: Thai2RomServiceTest.cs  ThaiRomanizationSharp.Thai2Rom.Test.csproj
test/ThaiRomanizationSharp.Tltk.Test/: ThaiRomanizationServiceTest.cs  ThaiRomanizationSharp.Tltk.Test.csproj
