<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--
      Explicitly set language version
      https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version#c-language-version-reference
    -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- this is a larger package, but bundles the native Windows, Linux, and Mac OS binaries. -->
    <PackageReference Include="libtorch-cpu" Version="1.9.0.10" />
    <PackageReference Include="TorchSharp" Version="0.91.52719" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Data\model_parameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Data\model_state_dict">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThaiRomanizationSharp.Abstractions\ThaiRomanizationSharp.Abstractions.csproj" />
  </ItemGroup>

</Project>
